NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcmluZy1oZXJvbi01OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_bbaHLXOupnePjGSMSrZNlE60DUDZyH22qochpD38xY

NEXT_PUBLIC_CLERK_SIGN_IN_URL=(auth)/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=3q238qwjhjbq
STREAM_SECRET_KEY=4cft4x74jrvng5km3fa2a3hxhmm965urwvhy5rtfwfdahq86wm3k6knhmbmkr8wm